E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
E:\GitHub\Exam-9\Final-9\MAUI_Final_Evidence\Evidence\Client\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
